<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" prefHeight="42.0" prefWidth="655.0" style="-fx-background-color: #373948;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wf.View.TaskPanel">
   <CheckBox fx:id="task" alignment="CENTER" mnemonicParsing="false" text="CheckBox" textFill="WHITE" />
</HBox>
